<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOME PAGE</title>
    <style type="text/css">
        h1{
            font-family:Arial;
            font-size:36px;
            text-align:center;
        }
        img{
            border:none;
            vertical-align:top;
        }
        #prod-label{
            width:100px;
            height:35px;
            float:right;
        }
        #prod-img{
            width:170px;
            height:180px;
        }
        #prod-name{
            font-family:'Times New Roman';
            font-weight:bold;

        }
        #prod-newprice{
            color:cornflowerblue;
            font-weight:bold;
            font-size:large;
            display:inline;
        }
        #prod-oldprice {
            color: grey;
            font-size:small;
            display: inline;
            text-decoration:line-through;
        }
        #discount {
            color: grey;
            font-size: small;
            display: inline;
        }
        article{
            background-color:whitesmoke;

        }
        #prod-table{
            background-color:white;
            border-spacing:10px;
            margin:0px auto;
        }
        #prod-td{
            width:25%;
            height:250px;
            border:groove;
        }
        #button-ip {
            border-radius: 10px;
            border-color:aqua;
            color: aqua;
            cursor: pointer;
            height:40px;
            width:220px;
            margin-left:0px auto;
            margin-right:0px auto;
            
            

        }
            #button-ip:hover {
                background-color: blue;
                color:white;
            }
            #button-ip:active {
                background-color: red;
            }

        #button-tt {
            border-radius: 10px;
            border-color: aqua;
            color: aqua;
            cursor: pointer;
            height: 40px;
            width: 220px;
            
        }

            #button-tt:hover {
                background-color: blue;
                color: white;
            }

            #button-tt:active {
                background-color: red;
            }
            #ha2{
                margin-left:160px;
                
            }

        #tin {
            width: 400px;
            height: 200px;
           
        }




        #prod-table2 {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 0px auto;
            border-spacing: 20px;
        }
        #services {
            width:100px auto;
            background-color: white;
            margin: 0px auto;
            
        }
        #h2 {
            margin-left: 0px auto;
            margin-right: 0px auto;
        }
        #dangky {
            background-color: deepskyblue;
            margin-left: -30px;
            border-radius: 20px;
            height: 38px;
            width: 150px;
            border:none;
            color:white;
        }
        #in {
            background-color: white;
            width:350px;
            border-radius: 20px;
            height: 36px;
            margin-left:90px;
            border:none;
        }
        
        

    </style>
</head>
<body>
    <section>
        SLIDERS
    </section>
    <article>
        <div id="promotions"></div>
        <div id="products">
            <h1>IPHONE</h1>
            <table id="prod-table">
                <tr>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /><br />
                        <p id="prod-name">Iphone 14 ProMax 256GB</p>
                        <p id="prod-newprice">26.150.000Đ</p>
                        <p id="prod-oldprice">34.990.000Đ</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" /><br />
                        <p id="prod-name">Iphone 14 Pro 1286GB</p>
                        <p id="prod-newprice">23.890.000₫</p>
                        <p id="prod-oldprice">30.990.000₫</p>
                        <p id="discount">-22%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /><br />
                        <p id="prod-name">Iphone 15 ProMax 256GB</p>
                        <p id="prod-newprice">22.999.000Đ</p>

                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" /><br />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /><br />
                        <p id="prod-name">Iphone 14 ProMax 256GB</p>
                        <p id="prod-newprice">34.999.000Đ</p>

                    </td>
                </tr>
            </table>
            <div style="width:200px; margin-left: auto; margin-right: auto;">
                <button id="button-ip">
                    Xem thêm Iphone
                </button>
                
            </div>




        </div>
        <div id="services">
            <h1 id="h22">Dịch vụ</h1>
            <img id="ha2" src="https://shopdunk.com/images/uploaded/Trang%20ch%E1%BB%A7/2.jpeg" /><br />
        </div>
        <div id="News">
            <h1>Tin Tức</h1>
            <table id="prod-table2">
                <tr>
                    <td id="1">
                        <img id="tin" src="https://shopdunk.com/images/thumbs/0021607_pin-iphone-15-plus_1600.jpeg" /><br />
                        <p><h3>Pin Iphone 15 Plus: chỉ tăng nhẹ 1% nhưng thời lượng dùng không đổi</h3></p>
                        <p>18/09/2023</p>
                    </td>
                    <td id="2">
                        <img id="tin" src="https://shopdunk.com/images/thumbs/0021618_Phien-ban-iPhone-15-Pro-Xam-Titan-va-Xanh-Titan-lan-dau-tien-xuat-hien-chiem-nhieu-cam-tinh-cua-nguo_1600.png" /><br />
                        <p><h3>Kích thước iPhone 15 Pro: Vẫn 6.1 inch nhưng viền mỏng hơn</h3></p>
                        <p>18/09/2023</p>
                    </td>
                    <td id="3">
                        <img id="tin" src="https://shopdunk.com/images/thumbs/0021626_iPhone_15_Pro_Natural_Titanium_Hero_Print__USEN_1600.png" />
                        <br />
                        <p><h3>Action Button - Sự nâng cấp thông minh và độc đáo trên iPhone 15 Pro và iPhone 15 Pro Max</h3></p>
                        <p>18/09/2023</p>
                    </td>

                </tr>
            </table>
        </div>
        <div style="width:200px; margin-left: auto; margin-right: auto;">
            <button id="button-tt" >
             Xem thêm tin tức
            </button>
        </div>
        <div id="dang " style="width: 640px; margin-left: auto; margin-right: auto;">
        <h1>Đăng ký nhận thông tin từ ShopDunk</h1>
        <h2 id="5">Thông tin sản phẩm mới nhất và chương trình khuyến mãi</h2>
            <input id="in"  type="text"  placeholder="Email của bạn" />
            
            <button id="dangky">
                
                Đăng ký
            </button>
        </div>
    </article>

</body>
</html>